ApplicationRoute/MainWindow.xaml

<Window ResizeMode="NoResize" Height="600" Width="900" x:Class="ApplicationRoute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationRoute"
        mc:Ignorable="d"
        Title="Application Route : BESNALAH Roukaya - RACHIDI ALAOUI Adnane " >
    <Window.Resources>
        <DataTemplate x:Key="cellule">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding X}" Grid.Column="0"/>
                <TextBlock Text="{Binding Y}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>

        <TabControl Margin="31,33.4,26,27.4" Name="tab_global">

            <TabItem Header="Carte" Name="tab_carte" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"></ColumnDefinition>
                        <ColumnDefinition Width="389*"/>
                        <ColumnDefinition Width="381*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Canvas Name="image_canvas" Background="White" Grid.Column="0" Grid.Row="0" Height="425" 
                        VerticalAlignment="Top" HorizontalAlignment="left" Width="438" Margin="10,10,0,0" MouseLeftButtonDown="getPointedVille" Grid.ColumnSpan="2" >
                        <Image x:Name="image" Source="Ressources/carte.png" Width="438"  Height="425"/>
                    </Canvas>

                    <!--peut on le mettre en datatemplate ??-->
                    <Button Grid.Column="2" Margin="24.4,19,136.2,433.8" Click="RechercheVilleSQLite" Name="btn_run">
                        Recherche des villes dans la BD SQLite
                    </Button>

                    <Grid Margin="0,0,1.4,-0.2" Grid.ColumnSpan="2">
                        <ListView MaxWidth="350" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False"  Margin="454,50,-394.8,0" Height="auto" VerticalAlignment="Top" Name="grid_first" ItemsSource="{Binding Liste_Villes}"  MouseDoubleClick="Supprimer_Ville" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="155" DisplayMemberBinding="{Binding Nom}" />
                                    <GridViewColumn Header="X" Width="100" DisplayMemberBinding="{Binding X}" />
                                    <GridViewColumn Header="Y" Width="100" DisplayMemberBinding="{Binding Y}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Button Grid.Column="1" Content="Clear All" HorizontalAlignment="Left" Margin="31,448,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Reset"/>

                    <!--<ListBox Grid.Column="1" ItemsSource="{Binding villes_choisie}" ItemTemplate="{StaticResource maListe}" Margin="10,10,10,0"></ListBox>-->
                </Grid>
            </TabItem>

            <TabItem IsEnabled="False" Header="Listes" Name="tab_liste">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <Label HorizontalAlignment="Left">Recherche des villes depuis la BD SQLite:</Label>
                        <DockPanel>
                            <Label DockPanel.Dock="Left"  >Nom de la ville</Label>
                            <TextBox Width="203" Name="name_ville"></TextBox>
                            <Button DockPanel.Dock="Right" Margin="-320,1,1,1"  Width="112" Click="Recherche" BorderThickness="3" BorderBrush="Brown">Recherche</Button>
                        </DockPanel>
                    </StackPanel>

                    <Grid>
                        <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False"  Margin="164,66,218.2,48.6" MaxHeight="500" Height="auto" Name="grid_seconde" ItemsSource="{Binding ListeVillesSQLite}"  MouseDoubleClick="Ajouter_ville_liste" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Nom}" />
                                    <GridViewColumn Header="X" Width="100" DisplayMemberBinding="{Binding X}" />
                                    <GridViewColumn Header="Y" Width="100" DisplayMemberBinding="{Binding Y}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Margin="704,372,20.2,21" Height="25" Click="RetourCarte" >
                            Back to Carte
                        </Button>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Parametrage" Name="tab_parametrage">
                <StackPanel HorizontalAlignment="Stretch" Name="panel_parametrage">
                    <Label Margin="5">Nombre de chemins :</Label>
                    <TextBox Margin="5,5,761.2,5"  Name="txt_nbrchemin" BorderThickness="2"></TextBox>
                    <Label Margin="5">Mutation</Label>
                    <TextBox Margin="5,5,761.2,5"  Name="txt_mutation" BorderThickness="2"></TextBox>
                    <Label Margin="5">Crossver</Label>
                    <TextBox Margin="5,5,761.2,5" Name="txt_crossover" BorderThickness="2"></TextBox>
                    <Label Margin="5">Crossver Pivot</Label>
                    <TextBox Margin="5,5,761.2,5" Name="txt_crossover_Pivot" BorderThickness="2"></TextBox>
                    <Label Margin="5">Elite</Label>
                    <TextBox Margin="5,5,761.2,5"  Name="txt_elite" BorderThickness="2"></TextBox>
                    <Label Margin="20" Width="450">Les parametre doivent etre logique sinon le programme ne pourra pas s'executer !!</Label>
                    <Label Name="label1" Visibility="Hidden"  Margin="5" Width="590">L'execution peut prendre quelques minutes! Si l'execution n'aboutit pas dans 5 secondes, Veuillez Ressayer !</Label>
                    <Button Margin="350,5,350,5" Click="RunProgramme" x:Name="btn_run2"  Content="Run"  />
                </StackPanel>
            </TabItem>

            <TabItem Header="Resultat" Name="tab_resultat">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Margin="0,10.2,0.2,-0.2">

                    </Grid>
                    <Grid>
                        <Label Margin="20,20,20,20">Meilleurs Chemins :</Label>
                        <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" Margin="42,64,80.2,68.8" MaxHeight="500" Height="auto" Name="g" ItemsSource="{Binding ListeChemin}"  >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Chemin" Width="600" DisplayMemberBinding="{Binding VillesAffichees}" />
                                    <GridViewColumn Header="Score" Width="150" DisplayMemberBinding="{Binding Score}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Width="100" Height="25" Click="Reset" Margin="00,400,0,0" >Reset All</Button>
                        <Button  Width="100" Height="25" Click="Exit" Margin="700,400,0,0" >Exit</Button>
                    </Grid>
                </Grid>

            </TabItem>



        </TabControl>

    </DockPanel>
</Window>